<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
   
        <script src="https://kit.fontawesome.com/caa8a6b748.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;

        }

       
        .navbar{
            height: 60px;
            background-color: #0f1111;
            color: white;
           display:flex;
           justify-content: space-evenly;
           align-items: center;
        }
        /* box-1 */
        .nav-logo{
            height: 50px;
            width: 100px;
        }
        .logo{
            background-image: url(../Desktop/github/CSS/image/amazon_logo.png);
            background-size: cover;
            height: 50px;
            width: 100%;
            margin-top: 4px;
            margin-right: 5px;

        }
        .border{
            border: 2px solid transparent;
        }

        .border:hover{
            border:2px solid white ;
        }

        /* box-2 */
        .add-first{
            color: #fff;
            font-size: 0.85rem;
            margin-left: 15px;
        }
        .add-second{
            color: #fff;
            font-size: 1rem;
            margin-left: 4px;
        }
        .add-icon{
            display: flex;
        }
        /* box-3 */
        .nav-search{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(255, 213, 0);
            width: 620px;
            height: 30px;
            border-radius: 4px;


        }
        .search-select{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        .search-input{
            width: 100%;
            font-size:1rem;
            border: none;
        }
    
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            color:black;
        }

        .nav-search:hover{
            border: 2px solid orange;
        }
        /* box-4 */

        span{
            font-size: 0.7rem;
        }

        .nav-second{
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* box-6 */

        .nav-cart i{
            font-size: 25px;
        }
        .nav-cart{
            font-size:0.85rem ;
            font-weight: 700;
           
        }
        /* panel */

        .panel{
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .panel-ops p{
            display: inline;
            margin-left: 15px;
        }

        .panel-ops{
            width: 70%;
            font-size: 0.85rem;
        }

        .panel-deals{
            font-size: 0.9rem;
            font-weight: 700;
        }

        /* hero section */

        .hero-section{
            background-image: url(../Desktop/github/CSS/image/hero_image.jpg);
            height: 400px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .hero-massege{
            background:linear-gradient(#ffdee9,#b5fffc);
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 70%;
            margin-bottom: 25px;

        }

        .hero-massege a{
            color:#007185 ;
        }
        /* shop section */
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e6e7;
        }

        .box{
            /* border: 2px solid black; */
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }

        .box-image1{
            background-image: url(../Desktop/github/CSS/image/box1_image.jpg);
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 300px;
           
        }

        .box-content{
          margin-left: 1rem;
          margin-right: 1rem;  
        }

        .box-content{
            color: #007185;
        }

        .box-image2{
            background-image: url(../Desktop/github/CSS/image/box2_image.jpg);
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 300px;
           
        }
        .box-image3{
            background-image: url(../Desktop/github/CSS/image/box3_image.jpg);
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 300px;
        }
        .box-image4{
            background-image: url(../Desktop/github/CSS/image/box4_image.jpg);
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 300px;
           
        }
        .box-image5{
            background-image: url(../Desktop/github/CSS/image/box5_image.jpg);
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 300px;
        }
        .box-image6{
            background-image: url(../Desktop/github/CSS/image/box6_image.jpg);
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 300px;
           
        }
        .box-image7{
            background-image: url(../Desktop/github/CSS/image/box7_image.jpg);
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 300px;
           
        }
        .box-image8{
            background-image: url(../Desktop/github/CSS/image/box8_image.jpg);
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 300px;
           
        }
        /* footer */

        footer{
            margin-top: 15px;
        }
        .foot-panel1{
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;

        }

        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }



        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }

        .foot-panel3{
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white ;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo{
            background-image: url(../Desktop/github/CSS/image/amazon_logo.png);
            background-size: cover;
            height: 50px;
            width: 100px;
        }

        .foot-panel4{
            background-color: #0f1111;
            color: white;
            height: 100px;
            font-size: 0.7rem;
            text-align: center;

        }

        .pages{
            padding-top: 25px;
        }
        .copyright{
            padding-top: 5px;
        }
        

    </style>
</head>
<body>
  <header>
   <div class="navbar">

       <div class="nav-logo border">
           <div class="logo"></div>
    </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot fa-bounce"></i>
                    <p class="add-second">India</p>
                </div>

            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass "></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
        
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
        
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
    </div> 
       <div class="panel ">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops ">
            <p class="border">Today's Deals</p>
            <p class="border">Customer Service</p>
            <p class="border">Registry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
        </div>
        <div class="panel-deals border">
            Shop deals in Electronics
        </div>
       </div> 
    
   
  </header>

  <div class="hero-section">
    <div class="hero-massege">
        <p>We are displaying products that ship to your location. You can select a different location in the menu above. <a>Click here to learn more</a> </p>
    </div>

  </div>

  <div class="shop-section">
    <div class="box-1 box">
        <div class="box-content">
            <h2>Clothes</h2>
      <div class="box-image1"></div>
      <p>See more</p>  
        </div>
    </div>
    <div class="box-2 box">
        <div class="box-content">
            <h2>Health & Personal Care</h2>
      <div class="box-image2"></div>
      <p>See more</p>  
        </div>
    </div>
    <div class="box-3 box">
        <div class="box-content">
            <h2>Furniture</h2>
      <div class="box-image3"></div>
      <p>See more</p>  
        </div>
    </div>
    <div class="box-4 box">
        <div class="box-content">
            <h2>Electronics</h2>
      <div class="box-image4"></div>
      <p>See more</p>  
        </div>
    </div>

    <div class="box-5 box">
        <div class="box-content">
            <h2>Beauty picks</h2>
      <div class="box-image5"></div>
      <p>See more</p>  
        </div>
    </div>
    <div class="box-6 box">
        <div class="box-content">
            <h2>pet Care</h2>
      <div class="box-image6"></div>
      <p>See more</p>  
        </div>
    </div>
    <div class="box-7 box">
        <div class="box-content">
            <h2>New Arrival in Toys</h2>
      <div class="box-image7"></div>
      <p>See more</p>  
        </div>
    </div>
    <div class="box-8 box">
        <div class="box-content">
            <h2>Discover Fashion Trends</h2>
      <div class="box-image8"></div>
      <p>See more</p>  
        </div>
    </div>
    
    
  </div>
  <footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Blog</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Blog</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Blog</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Blog</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
           <a> Conditions of Use</a> 
           <a> Privacy Notice</a> 
           <a> Yours Ads Privacy Choices</a> 
        </div>

        <div class="copyright">
            o 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>
  </footer>
</body>
</html>