<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>

      

        body{
            background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../Desktop/github/HTML/Image/rDJegQJaCyGaYysj2g5XWY.jpg);
            background-size:1600px 750px;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
           
        }
        nav{
            display: flex;
            justify-content: center;
            justify-content: space-around;

        }

        nav .img img{
            width: 17%;
            margin-top: -20px;
        }

        nav .btn{
            display: flex;
            margin-top: 22px;
            margin-right: 18px;
        }

        .btn .eng{
            width: 110px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: 19px;
            border: 2px solid white;
        }

        .btn .sign{
            width: 90px;
            height: 40px;
            background-color: red;
            color: white;
            font-size: 19px;
            border-radius: 3px;
            border: none;

        }

        .btn .eng:hover{
            background-color: transparent;
            
        }
        .btn .sign:hover{
            background-color: transparent;
            border: 3px solid red;

        }    


        .btn .eng{
            margin-inline: 22px;

        }
        .main{
            text-align: center;
        }

        .main h1{
            font-size: 60px;
        }

        .main h3{
            font-size: 44px;
        }

        .main p{
            font-size: 32px;
        }

        .input{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .input input{
            width: 400px;
            height: 58px;
            border: none;
            font-size: 22px;
            text-align: center;
            margin-right: 22px;
        }

        .input button{
            width: 200px;
            height: 60px;
            background-color: red;
            color: white;
            font-size: 22px;
        }


        .first{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 130px;
            padding: 66px;
            border-top: 4px solid gray;
        }

        .first h1{
            font-size: 55px;
        }

        .first p{
            font-size: 30px;
        }

        .first img{
            width: 40%;
        }

        .buttons h1{
            text-align: center;
            margin-top: 33px;
            font-size: 44px;
        }

        .buttons button{
            width: 600px;
            height: 60px;
            background-color: red;
            color: white;
            font-size: 25px;
            margin-left: 30%;
            text-align: left;
        }
        .footer{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 44px;
            border: 4px solid gray;
            margin-top: 33px;
        }

        .first .second h1 p{
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="img">
            <img src="../Desktop/github/HTML/Image/Netflix-Logo.png" alt="">
        </div>
        <div class="btn">
            <button class="eng">English</button>
            <button class="sign">Sign In</button>
        </div>

    </nav>

    <div class="main">
        <h1>The biggest Indian hits. The best Indian stories. All streaming here.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
    </div>

    <div class="input">
        <input type="text" placeholder="Email Address">
        <button>Get Started</button>
    </div>

    <div class="first">
        <div class="text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <!-- <img src="../Desktop/github/HTML/Image/gadar_2_1674715753204_1674715789861_1674715789861.jfif" alt=""> -->
        <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq">
    </div>

    <div class="first">
        <!-- <img src="../Desktop/github/HTML/Image/dhoni.jpeg" alt=""> -->
        <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq">
        <div class="text">
            <h1 style="margin-left: 50px;">Download your shows to watch offline</h1>
            <p style="margin-left: 50px;">Save your favourites easily and always have something to watch.</p>
        </div>
    </div>

    <div class="first">
        <div class="text">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <!-- <img src="../Desktop/github/HTML/Image/genious.jpeg" alt=""> -->
        <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq">
    </div>

    <div class="first">
        <!-- <img src="../Desktop/github/HTML/Image/shiddat.webp" alt=""> -->
        <img alt="" src="https://occ-0-2164-38.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq">
        <div class="text">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.

            </p>
        </div>
    </div>

    <div class="buttons">
        <h1>Frequently Asked Questions</h1>
        <button>What is Netflix?</button><br>
        <button>How much does Netflix Cost?</button><br>
        <button>Where can I watch?</button><br>
        <button>How do I cancel?</button><br>
        <button>What can I watch on Netflix?</button><br>
        <button>Is Netflix good for kids?</button>
    </div>

    <div class="footer">
        <div class="lis">
            <p>FAQ</p>
            <p>Investor Relations</p>
            <p>Privacy</p>
            <p>Speed Test</p>
            
        </div>
   

   
        <div class="lis">
            <p>Help Centre</p>
            <p>jobs</p>
            <p>Cookie Preferences</p>
            <p>Legal Notices</p>
        </div>


  
        <div class="lis">
            <p>Account</p>
            <p>Ways to Watch</p>
            <p>Corporate Information</p>
            <p>Only on Netflix</p>
    
    </div>


        <div class="lis">
            <p> Media Centre</p>
            <p> Terms of Use</p>
            <p> Contact Us</p>
        </div>
    </div>

       
</body>
</html>