<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="Mdqry.css">
    <style>
      * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body,html{
    width: 100%;
}

 

#header {
    background-image: url(../Desktop/github/CSS/image/psd7.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 0% auto;
    height: 140px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9999999999999999) 85%, rgba(0, 0, 0, 0.9999999999999999) 100%);
}

.logo {
    width: 25%;
    display: flex;
    justify-content: start;
    margin-left: 2%;
}



.manu ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-right: 1.5%;
    
    
}

.manu ul li a {
    margin: 0 30px;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    color:aliceblue;
    font-weight: 600;
    font-family: "Poppins";
}

.manu a:hover {
    color: gray;
}

.main-text {
    /* border: 5px solid red; */
    width: 50%;
    margin:6% 60px 0px 30px;
    padding: 0 0 15px 0;
    /* line-height: 100px; */



}

.main-text h1 {
    font-size: 80px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Archivo";
}

.main-text p {
    font-size: 28px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Nunito";
}

.main-text button {
    padding: 15px 40px;
    border: 1px solid blue;
    color: white;
    border-radius: 32px;
    background-color: #f64b3c;

}

.main-text button:hover {
    outline: 2px solid white;
}

/* Section 1 Css */

.section1 {
  background:linear-gradient(#ffdee9,#b5fffc);
}

.chef {
    /* border: 2px solid red; */
    width: 50%;
    text-align: center;
    margin: 0px auto;

}

.chef h1 {
    font-size: 64px;
    color: #f64b3c;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;
    padding: 20px 0px;
}

.chef p {
    font-size: 25px;
    color: #f64b3c;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;


}

.founder {
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    justify-content: space-around;
    margin: 40px 40px;
}



.founder h2 {
    font-size: 25px;
    text-transform: uppercase;
    color: #f64b3c;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;

}

.founder p {
    font-size: 25px;
    color: #f64b3c;
    font-weight: 600;
    font-family: "Nunito";
    text-align: center;
}

/* Section 2 css */

#section2 {
    display: flex;
    background-color: #f64b3c;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    padding: 60px 0px;

}

.burger {
    /* border: 2px solid white; */
    width: 550px;
}

.text2 {

    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
    height: 360px;
    justify-content: space-around;
    margin-right: 30px;
    margin-top: 90px;

}

.burger img {
    border-radius: 50%;
    padding: 40px;
    width: 80%;



}

.text2 h1 {
    font-size: 70px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Archivo";
}

.text2 p {
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Nunito";
}

.text2 button {
    font-size: 25px;
    text-transform: uppercase;
    color: #f64b3c;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
    border-radius: 60px;
    padding: 10px 30px;
    border: 1px solid blue;
}

.text2 button:hover {
    outline: 2px solid white;
}

/* section 3 Css */

#section3 {
    display: flex;
    background-color: #f6eedf;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    padding: 60px 0px;

}

.big {
    /* border: 2px solid black; */
    width: 550px;
    /* margin-right: 85px; */
}

.best {

    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
    height: 350px;
    justify-content: space-around;
    margin-right: 30px;
    margin-top: 90px;
    margin-left: 80px;

}

.big img {
    border-radius: 100%;
    padding: 40px;
    width: 90%;



}

.best h1 {
    font-size: 75px;
    color: #f64b3c;
    font-weight: 700;
    font-family: "Archivo";
}

.best p {
    font-size: 30px;
    color: #f64b3c;
    font-weight: 400;
    font-family: "Nunito";
}

.best button {
    font-size: 25px;
    text-transform: uppercase;
    color: white;
    background-color: #f64b3c;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
    border-radius: 60px;
    padding: 10px 30px;
    border: 1px solid blue;
}

.best button:hover {
    outline: 2px solid white;

}


/* section 4 Css */

.section4 {
    background-color: #f64b3c;
}

.stats {
    /* border: 2px solid white; */
    width: 50%;
    text-align: center;
    margin: 0px auto;

}

.stats h1 {
    font-size: 64px;
    color: white;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;
    padding: 20px 0px;
}

.stats p {
    font-size: 25px;
    color: white;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;


}

div [class*=boxx] {
    border: 2px solid white;
    width: 220px;
    height: 220px;
    border-radius: 100%;
    line-height: 80px;



}

.coc {
    /* border: 2px solid white; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
    padding-bottom: 80px;

}

.coc h1 {
    font-size: 33px;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;

}

.coc p {
    font-size: 25px;
    color: white;
    font-weight: 600;
    font-family: "Nunito";
    text-align: center;
}

/* Section 5 Css */

#section5 {
  background:linear-gradient(#e9defa, #fbfcdb);
    padding-top: 40px;
}

.pak {
    /* border: 2px solid red; */
    height: 200px;
    font-size: 75px;
    color: #f64b3c;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.price {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 90px;
}

div[class*=package] {
    border: 2px solid #ffffff;
    border-radius: 20px;
    width: 240px;
    height: 330px;
    border-radius: 8px;
    background-color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
}

div[class*=package] h2 {
    font-size: 33px;
    text-transform: uppercase;
    color: #f64b3c;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;
    margin: 10px 0px;
}

div[class*=package] h4 {
    font-size: 33px;
    color: #f64b3c;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;
    margin: 10px 0px;
}


div[class*=package] p {

    font-size: 20px;
    color: #f64b3c;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    margin: 10px 0px;
}

div[class*=package] button {
    border: 1px solid blue;
    width: 130px;
    height: 35px;
    border-radius: 29px;
    background-color: #f64b3c;
    color: white;
}


div[class*=package] button:hover {

    background-color: #8a2922;
}

/* Section 6 Css */

#section6 {
    background-image: url(../Desktop/github/CSS/image/psd3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 250px;
    padding-bottom: 250px;


    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;
}

.barry1 {
    /* border: 2px solid red; */
    width: 40%;
    margin: 0px auto;
}

/* Section 7 Css */

.section7{
  background:linear-gradient(#f6d5f7, #fbe9d7);
    display: flex;
    justify-content: center;
    
}

.update{
    width: 50%;
    /* border: 2px solid red; */
    text-align: center;
    

}

.update h1 {
    margin-top:140px ;
    font-size: 75px;
    color: #f64b3c;
    font-weight: 700;
    font-family: "Archivo";
    text-align: center;
}

.update p {
    margin-top: 40px;
    font-size: 30px;
    color: #f64b3c;
    font-weight: 400;
    font-family: "Nunito";
    text-align: center;
}

.update input {
    margin-top: 60px;
    font-size: 25px;
    color: #835e3f;
    font-weight: 400;
    font-family: "Nunito";
    text-align: center;
    border-radius: 20px 0px 0px 20px;
    
}

.update button {
    font-size: 25px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: "Nunito";
    text-align: center;
    border-radius: 0px 20px 20px 0px;
    background-color: #f64b3c;
    padding: 5px 10px;
    margin-bottom: 100px;
    
}

.update button:hover{
    outline: 2px solid red;
    background-color: rgb(189, 20, 20);
}

        /* Footer css */

.footer {

  background-color: #0f1111;
  /* height: 300px; */
    color: white;
    
}
.foot{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 30px;
    padding: 100px;

}

.title {
    /* border: 2px solid white; */
    width: 500px;

}
.footer1{
    width: 200px;
}
.footer2{
    width: 200px;
}
.footer3{
    width: 200px;
}

.title h2 {
    font-size: 31px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Archivo";
    margin-top: 150px;

}

.title p {
    font-size: 24px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Nunito";
    margin-top: 30px;
}

.title img{
    margin-top: 20px;
}

/* div[class*=footer]{
    border: 2px solid white;
} */

div[class*=footer] h2{
    font-size: 31px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Archivo";
    margin-top: 150px;

}

div[class*=footer] p{
    font-size: 24px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Nunito";
    margin-top: 30px;


}
        @media (max-width:912px) {
      

            .manu ul li a {
                overflow: hidden;
                font-size: 20px;
                margin: 0% 15px;
            }

            .main-text{
                width: 75%;
                text-align: center;
                margin: 0 auto;

            }
            .main-text>h1,
            .chef>h1,
            .text2>h1,
            .best>h1{
                font-size:3rem ;
            }
            .main-text>p,
            .chef>p,
            .text2>p,
            .best>p{
                font-size: 1.225rem;

            }
            .founder img{
                width: 150px;
            }
            .founder h2{
                font-size: 20px;

            }

               
           

        }

        @media (max-width:715px) {
            .manu ul{
                display: none;
            }
            
        }
    </style>


</head>

<body>
    <!-- Navigation bar  -->

    <section id="header">
        <!-- <header></header> -->
        <nav class="navbar">

            <div class="logo"><img src="../Desktop/github/CSS/image/psd logo.png" alt=""></div>

            <div class="manu">

                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">PROMO</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

                <!-- <details id="navmenu">

                    <summary>☰</summary>
          
                    <ul class="menu">
          
                      <li>HOME</li>
                      <li>PRODUCT</li>
                      <li>PROMO</li>
                      <li>ABOUT</li>
                      <li>CONTACT</li>
          
                    </ul>
          
                  </details> -->

            </div>
        </nav>


        <div class="main-text">

            <h1>Get Cashback up to 50%</h1><br><br><br>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, officia ex dolorum corporis labore tempora unde dolore? Deserunt ad explicabo voluptate a nobis corrupti.</p><br><br><br>

            <button>ORDER NOW</button><br><br>

        </div>

    </section>




    <!-- Main content -->


    <!-- Section 1 start here -->
    <section class="section1">

        <div class="chef">

            <h1>Our Chef</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus necessitatibus iusto ullam itaque
                exercitationem facere?</p>

        </div>

        <div class="founder">
            <div class="box1">
                <img src="../Desktop/github/CSS/image/psd6.jpg" alt="" style="border-radius: 100%;">
                <h2>AIDEN HUNTER</h2>
                <p>founder</p>
            </div>
            <div class="box2">
                <img src="../Desktop/github/CSS/image/psd8.jpg" alt="" style="border-radius: 100%;">
                <h2>Katty Parry</h2>
                <p>Co-founder</p>
            </div>
            <div class="box3">
                <img src="../Desktop/github/CSS/image/psd9.jpg" alt="" style="border-radius: 100%;">
                <h2>anglina nolen</h2>
                <p>Co-founder</p>
            </div>
        </div><br><br><br>

    </section>

    <!-- Section 2 start here -->

    <section id="section2">

        <div class="burger">
            <img src="../Desktop/github/CSS/image/psd4.jpg" alt="">
        </div>

        <div class="text2">
            <h1>Best Burger</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Rem aut eligendi maxime ex tenetur minima!
            </p>
            <button>ORDER NOW</button>
        </div>

    </section>

    <!-- Section 3 start here -->


    <section id="section3">

        <div class="best">
            <h1>Big Burger</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Rem aut eligendi maxime ex tenetur minima!
            </p>
            <button>ORDER Now</button>
        </div>
        <div class="big">

            <img src="../Desktop/github/CSS/image/psd11.jpg" alt="">
        </div>

    </section>

    <!-- Section 4 start here -->

    <section class="section4">
        <div class="stats">
            <h1>Statistics</h1>
            <p>Lorem ipsum dolor sit amet elit. Natus necessitatibus<br> iusto ullam itaque
                exercitationem facere?</p>
        </div>

        <div class="coc">
            <div class="boxx1">

                <h1>7k</h1>
                <p>CUSTOMER</p>
            </div>
            <div class="boxx2">

                <h1>109</h1>
                <p>OUTLETS</p>
            </div>
            <div class="boxx3">

                <h1>35</h1>
                <p>COUNTRY</p>
            </div>


    </section>


    <section id="section5">
        <div class="pak">
            <h1>Popular Pakage</h1>
        </div>

        <div class="price">
            <div class="package1">
                <h2>PACKAGE I</h2>
                <img src="../Desktop/github/CSS/image/psd icon.png" alt="">
                <h4>$10.00</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>ORDER NOW</button>

            </div>
            <div class="package2">
                <h2>PACKAGE I</h2>
                <img src="../Desktop/github/CSS/image/psd icon.png" alt="">
                <h4>$20.00</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>ORDER NOW</button>

            </div>
            <div class="package3">
                <h2>PACKAGE I</h2>
                <img src="../Desktop/github/CSS/image/psd icon.png" alt="">
                <h4>$30.00</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>ORDER NOW</button>

            </div>



        </div>


    </section>

    <section id="section6">
        <div class="barry1">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dignissimos.</p>
            <h2>Barry Henderson</h2>
        </div>

    </section>

    <section class="section7">
        <div class="update">
            <h1>Dont't miss our Update</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam labore officiis sint sequi architecto.
                Minus?</p>
            <input type="email" placeholder="Your Email">
            <button>SUBSCRIBE</button>
        </div>
    </section>

    <footer class="footer">
        <div class="foot">
            <div class="title">
                <h2>Title Here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas possimus assumenda labore nisi
                    mollitia!</p>
                <img src="../Desktop/github/CSS/image/Twitter.png" alt="">
                <img src="../Desktop/github/CSS/image/Facebook.png" alt="">
                <img src="../Desktop/github/CSS/image/Instagram.png" alt="">
                <img src="../Desktop/github/CSS/image/WhatsApp.png" alt="">

            </div>
            <div class="footer1">
                <h2>About</h2>
                <p>History<br>
                    Our Team<br>
                    Brand Guidelines<br>
                    Terms & Condition<br>
                    Privacy Policy</p>

            </div>
            <div class="footer1">
                <h2>Services</h2>
                <p>How to Order<br>
                    Our Product<br>
                    Order Status<br>
                    Promo<br>
                    Payment Method</p>

            </div>
            <div class="footer1">
                <h2>Other</h2>
                <p>Contact Us<br>
                    Help<br>
                    Privacy
                </p>
            </div>

        </div>
    </footer>




</body>

</html>